log_format scripts '$document_root$fastcgi_script_name > $request';

server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log scripts; 
    root /var/www;

    location / {
        try_files $uri $uri/ /index.html;
    }

}