zend_extension=xdebug.so
xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_port=9123
xdebug.remote_handler=dbgp
xdebug.remote_connect_back=0
xdebug.remote_host=192.168.168.192
xdebug.idekey=VSCODE
xdebug.remote_autostart=1
xdebug.remote_log=/var/log/xdebug.log

#xdebug.remote_enable = 1
#xdebug.remote_autostart = 1
xdebug.var_display_max_data = 1000
xdebug.var_display_max_children = 60
xdebug.var_display_max_depth=6
#xdebug.remote_port=9649
#xdebug.remote_connect_back=1
#xdebug.remote_host=10.0.2.5
#xdebug.idekey=VSCODE